*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    color: white;

    
}

:root{
    --bg-color : #020312;
    --text-color: #ffffff;
    --primary-color: #eb4a4a;
    --secondary-color : gray;
    --h1-font :5rem;
    --h2-font :3.5rem;
    --p-font : 1rem;
}

body{
    background: var(--bg-color);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
    padding: 20px 10%;
}

.logo{
    font-size: 40px;
}

.menu ul{
    display: flex;
}

.menu ul a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 2px;
    border-radius: 5px;
}


.menu ul a:hover{
    background: var(--primary-color);
}

.resume a{
    background:green;
    color: black;
}

section{
    padding: 160px 10% 90px;
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height:1.1 ;
    letter-spacing: 2px;
}

span{
    color: var(--primary-color);
}

.home-text h4{
    color: var(--primary-color);
    font-size: 10px;
    font-weight: 600;

}


.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;

}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);

}

.btn hover{
    transform: scale(1.101);
    background: transparent;
    border: 1px solid var(--primary-color);

}

header.sticky{
    padding: 10px 16px;
    background: var(--bg-color);

}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    margin: 10px 0;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;


}

.about-text h2{
    font-size: var(--h2-font);

}

.about-text p{
    color: var(--secondary-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;

}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about-in{
    font-size: 22px;
    font-weight: 600;
}

.about-img{
    height: auto;
    width: 100%;
    max-width: 460px;

}

.service-text{

    text-align: center;
}

.service-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.service-text h4{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;

}
